This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref_xla.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            588 strings with 6967 characters,
and the built_in function-call counts, 5879 in all, are:
= -- 573
> -- 269
< -- 7
+ -- 108
- -- 90
* -- 326
:= -- 933
add.period$ -- 56
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 239
empty$ -- 488
format.name$ -- 90
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 93
num.names$ -- 34
pop$ -- 142
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 294
swap$ -- 82
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 52
width$ -- 19
write$ -- 191
