\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{vietnamese}{}
\HyPL@Entry{1<</S/D>>}
\citation{ihs2021}
\citation{taigman2014}
\citation{deng2019arcface}
\citation{schroff2015facenet}
\citation{guo2021insightface}
\citation{gdpr2016}
\citation{bipa2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{11}{section.1}\protected@file@percent }
\newlabel{sec:gioithieu}{{1}{11}{Giới thiệu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực nghiên cứu}{11}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:boidung}{{1.1}{11}{Bối cảnh và động lực nghiên cứu}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vấn đề đặt ra}{12}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:vandede}{{1.2}{12}{Vấn đề đặt ra}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{13}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:muctieu}{{1.3}{13}{Mục tiêu đề tài}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mục tiêu tổng quát}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mục tiêu cụ thể}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi nghiên cứu}{13}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:phamvi}{{1.4}{13}{Phạm vi nghiên cứu}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phương pháp nghiên cứu}{14}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:phuongphap}{{1.5}{14}{Phương pháp nghiên cứu}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Phân công nhiệm vụ nhóm}{14}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{subsubsec:phancong}{{1.5.1}{14}{Phân công nhiệm vụ nhóm}{subsubsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Phân công nhiệm vụ các thành viên nhóm}}{14}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phancong}{{1.1}{14}{Phân công nhiệm vụ các thành viên nhóm}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Bố cục báo cáo}{15}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:bocuc}{{1.6}{15}{Bố cục báo cáo}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{15}{section.2}\protected@file@percent }
\newlabel{sec:cosoly}{{2}{15}{Cơ sở lý thuyết}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phát hiện khuôn mặt}{15}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:phatdien}{{2.1}{15}{Phát hiện khuôn mặt}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tổng quan bài toán phát hiện đối tượng}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:toanbai}{{2.1.1}{15}{Tổng quan bài toán phát hiện đối tượng}{subsubsection.2.1.1}{}}
\citation{redmon2016yolo}
\citation{ultralytics2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kiến trúc YOLO và lịch sử phát triển}{16}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:yolo}{{2.1.2}{16}{Kiến trúc YOLO và lịch sử phát triển}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tại sao chọn YOLO thay vì các phương pháp khác?}{16}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:whyyolo}{{2.1.3}{16}{Tại sao chọn YOLO thay vì các phương pháp khác?}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các phương pháp phát hiện khuôn mặt}}{17}{table.caption.2}\protected@file@percent }
\newlabel{tab:detector_compare}{{2.1}{17}{So sánh các phương pháp phát hiện khuôn mặt}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}YOLOv11n-face: Cấu hình và lý giải tham số}{17}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:yolov11face}{{2.1.4}{17}{YOLOv11n-face: Cấu hình và lý giải tham số}{subsubsection.2.1.4}{}}
\newlabel{eq:iou_nms}{{2.2}{18}{YOLOv11n-face: Cấu hình và lý giải tham số}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nhận diện khuôn mặt}{18}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nhandien}{{2.2}{18}{Nhận diện khuôn mặt}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pipeline nhận diện khuôn mặt}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:pipeline_recognition}{{2.2.1}{18}{Pipeline nhận diện khuôn mặt}{subsubsection.2.2.1}{}}
\citation{guo2021insightface}
\citation{deng2019arcface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Face Embedding và không gian đặc trưng}{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:embedding}{{2.2.2}{19}{Face Embedding và không gian đặc trưng}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cosine Similarity và ngưỡng nhận diện}{19}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:cosine}{{2.2.3}{19}{Cosine Similarity và ngưỡng nhận diện}{subsubsection.2.2.3}{}}
\newlabel{eq:cosine}{{2.4}{19}{Cosine Similarity và ngưỡng nhận diện}{equation.2.4}{}}
\newlabel{eq:recognition}{{2.5}{19}{Cosine Similarity và ngưỡng nhận diện}{equation.2.5}{}}
\citation{guo2021insightface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tại sao chọn InsightFace buffalo\_l thay vì các phương án khác?}{20}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:whyinsightface}{{2.2.4}{20}{Tại sao chọn InsightFace buffalo\_l thay vì các phương án khác?}{subsubsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh các thư viện nhận diện khuôn mặt}}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:recognizer_compare}{{2.2}{20}{So sánh các thư viện nhận diện khuôn mặt}{table.caption.3}{}}
\citation{lfw2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}InsightFace buffalo\_l --- Kiến trúc kỹ thuật}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{subsubsec:insightface}{{2.2.5}{21}{InsightFace buffalo\_l --- Kiến trúc kỹ thuật}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kỹ thuật ẩn danh hoá khuôn mặt}{21}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:anondanh}{{2.3}{21}{Kỹ thuật ẩn danh hoá khuôn mặt}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan các kỹ thuật ẩn danh hoá}{21}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:anon_overview}{{2.3.1}{21}{Tổng quan các kỹ thuật ẩn danh hoá}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tại sao Gaussian Blur và không phải Box Blur hay Median Blur?}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:whygaussian}{{2.3.2}{22}{Tại sao Gaussian Blur và không phải Box Blur hay Median Blur?}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Blur --- Phân tích toán học đầy đủ}{23}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsubsec:gaussianblur}{{2.3.3}{23}{Gaussian Blur --- Phân tích toán học đầy đủ}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Điểm yếu bảo mật của Pixelate --- Phân tích sâu}{23}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{subsubsec:pixelate}{{2.3.4}{23}{Điểm yếu bảo mật của Pixelate --- Phân tích sâu}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Headcloak và Neckup}{24}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:headcloak}{{2.3.5}{24}{Headcloak và Neckup}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Silhouette}{24}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{subsubsec:silhouette}{{2.3.6}{24}{Silhouette}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Obliterate}{24}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{subsubsec:obliterate}{{2.3.7}{24}{Obliterate}{subsubsection.2.3.7}{}}
\citation{nist_aes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mật mã học ứng dụng}{25}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:matma}{{2.4}{25}{Mật mã học ứng dụng}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tại sao AES-256-GCM thay vì AES-CBC hay ChaCha20?}{25}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:whyaesgcm}{{2.4.1}{25}{Tại sao AES-256-GCM thay vì AES-CBC hay ChaCha20?}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh các chế độ mã hoá đối xứng}}{25}{table.caption.4}\protected@file@percent }
\newlabel{tab:cipher_compare}{{2.3}{25}{So sánh các chế độ mã hoá đối xứng}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AES-256-GCM --- Phân tích toán học}{25}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:aesgcm}{{2.4.2}{25}{AES-256-GCM --- Phân tích toán học}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Tại sao cần PBKDF2 và tại sao 390.000 vòng lặp?}{26}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:pbkdf2}{{2.4.3}{26}{Tại sao cần PBKDF2 và tại sao 390.000 vòng lặp?}{subsubsection.2.4.3}{}}
\citation{timing_attack}
\citation{percival2009scrypt}
\citation{fastapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}PBKDF2-SHA256 --- Bảo vệ mật khẩu admin}{27}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:pbkdf2_admin}{{2.4.4}{27}{PBKDF2-SHA256 --- Bảo vệ mật khẩu admin}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Scrypt (Cho Face Lock)}{27}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{subsubsec:scrypt}{{2.4.5}{27}{Scrypt (Cho Face Lock)}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Công nghệ xây dựng hệ thống}{27}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:congnghe}{{2.5}{27}{Công nghệ xây dựng hệ thống}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}FastAPI và mô hình bất đồng bộ}{27}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsubsec:fastapi}{{2.5.1}{27}{FastAPI và mô hình bất đồng bộ}{subsubsection.2.5.1}{}}
\citation{opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Các giao thức streaming video}{28}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsubsec:streaming}{{2.5.2}{28}{Các giao thức streaming video}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}OpenCV và xử lý ảnh}{28}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{subsubsec:opencv}{{2.5.3}{28}{OpenCV và xử lý ảnh}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Làm mịn bounding box theo thời gian --- Tại sao cần thiết?}{28}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{subsubsec:bbox_smooth}{{2.5.4}{28}{Làm mịn bounding box theo thời gian --- Tại sao cần thiết?}{subsubsection.2.5.4}{}}
\newlabel{eq:iou}{{2.21}{29}{Làm mịn bounding box theo thời gian --- Tại sao cần thiết?}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tư duy hệ thống: Sự kết nối giữa các bước xử lý}{29}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:tuduyhetong}{{2.6}{29}{Tư duy hệ thống: Sự kết nối giữa các bước xử lý}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sự kết nối nhân quả giữa các bước trong pipeline (mỗi bước giải quyết vấn đề của bước trước)}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline_causality}{{2.1}{30}{Sự kết nối nhân quả giữa các bước trong pipeline (mỗi bước giải quyết vấn đề của bước trước)}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.0822pt}\LT@entry 
    {1}{179.98888pt}\LT@entry 
    {1}{179.98888pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế hệ thống}{31}{section.3}\protected@file@percent }
\newlabel{sec:thietke}{{3}{31}{Thiết kế hệ thống}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yêu cầu hệ thống}{31}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:yeucau}{{3.1}{31}{Yêu cầu hệ thống}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chức năng}{31}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsubsec:yccn}{{3.1.1}{31}{Yêu cầu chức năng}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Yêu cầu chức năng của hệ thống}}{31}{table.1}\protected@file@percent }
\newlabel{tab:yccn}{{3.1}{31}{Yêu cầu chức năng của hệ thống}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{32}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsubsec:ycphi}{{3.1.2}{32}{Yêu cầu phi chức năng}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tổng quan kiến trúc hệ thống}{32}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:kientruc}{{3.2}{32}{Tổng quan kiến trúc hệ thống}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc ba lớp của hệ thống XLA Face Privacy System}}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kientruc}{{3.1}{33}{Kiến trúc ba lớp của hệ thống XLA Face Privacy System}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thiết kế pipeline xử lý video}{33}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:pipeline}{{3.3}{33}{Thiết kế pipeline xử lý video}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline xử lý video thời gian thực}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{3.2}{34}{Pipeline xử lý video thời gian thực}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thiết kế hệ thống lưu trữ kép}{35}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:dualstorage}{{3.4}{35}{Thiết kế hệ thống lưu trữ kép}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thiết kế lưu trữ kép: blurred công khai và encrypted admin-only}}{35}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dualstorage}{{3.3}{35}{Thiết kế lưu trữ kép: blurred công khai và encrypted admin-only}{figure.caption.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.90445pt}\LT@entry 
    {1}{166.75888pt}\LT@entry 
    {1}{210.85661pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cấu trúc metadata clip trong clips.json}}{36}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế API REST}{36}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:apidesign}{{3.5}{36}{Thiết kế API REST}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bộ API REST của hệ thống (tóm tắt)}}{36}{table.2}\protected@file@percent }
\newlabel{tab:api}{{3.2}{36}{Bộ API REST của hệ thống (tóm tắt)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế cơ sở dữ liệu khuôn mặt}{38}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:facedb}{{3.6}{38}{Thiết kế cơ sở dữ liệu khuôn mặt}{subsection.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Cấu trúc dữ liệu face database}}{38}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Thiết kế giao diện người dùng}{38}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:ui}{{3.7}{38}{Thiết kế giao diện người dùng}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triển khai}{39}{section.4}\protected@file@percent }
\newlabel{sec:trienkhai}{{4}{39}{Triển khai}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Môi trường và công cụ phát triển}{39}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:moitruong}{{4.1}{39}{Môi trường và công cụ phát triển}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phát triển và công cụ}}{39}{table.caption.9}\protected@file@percent }
\newlabel{tab:moitruong}{{4.1}{39}{Môi trường phát triển và công cụ}{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Lệnh khởi động server}}{39}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module phát hiện khuôn mặt (\texttt  {FaceDetector})}{40}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:detectormod}{{4.2}{40}{Module phát hiện khuôn mặt (\texttt {FaceDetector})}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Interface của FaceDetector}}{40}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module nhận diện khuôn mặt}{40}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:recognizermod}{{4.3}{40}{Module nhận diện khuôn mặt}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}FaceRecognizer (\texttt  {src/face\_recognition.py})}{40}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:facerecognizer}{{4.3.1}{40}{FaceRecognizer (\texttt {src/face\_recognition.py})}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}FamilyDatabase (\texttt  {src/family\_database.py})}{41}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:familydb}{{4.3.2}{41}{FamilyDatabase (\texttt {src/family\_database.py})}{subsubsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Nhận diện vectorized với NumPy}}{41}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}RecognitionWorker (Thread bất đồng bộ)}{41}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsubsec:recworker}{{4.3.3}{41}{RecognitionWorker (Thread bất đồng bộ)}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Engine ẩn danh hoá (\texttt  {FaceAnonymizationEngine})}{42}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:anonymizermod}{{4.4}{42}{Engine ẩn danh hoá (\texttt {FaceAnonymizationEngine})}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Các chế độ ẩn danh hoá}{42}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:modes}{{4.4.1}{42}{Các chế độ ẩn danh hoá}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chi tiết 9 chế độ ẩn danh hoá}}{42}{table.caption.10}\protected@file@percent }
\newlabel{tab:modes}{{4.2}{42}{Chi tiết 9 chế độ ẩn danh hoá}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bốn preset cấu hình}{42}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:presets}{{4.4.2}{42}{Bốn preset cấu hình}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cấu hình chi tiết 4 preset}}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:presets}{{4.3}{42}{Cấu hình chi tiết 4 preset}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Làm mịn bounding box theo thời gian}{43}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:bboxsmooth}{{4.4.3}{43}{Làm mịn bounding box theo thời gian}{subsubsection.4.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Làm mịn bounding box theo thời gian (EMA)}}{43}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Module khóa mặt AES-GCM (\texttt  {FaceRegionLocker})}{43}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:facelockmod}{{4.5}{43}{Module khóa mặt AES-GCM (\texttt {FaceRegionLocker})}{subsection.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Khóa khuôn mặt thứ $i$ (FaceRegionLocker.lock)}}{44}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quản lý xác thực admin}{44}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:adminauth}{{4.6}{44}{Quản lý xác thực admin}{subsection.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cấu trúc file admin\_credentials.json}}{45}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Dẫn xuất khoá clip}}{45}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bộ ghi clip kép (\texttt  {ClipRecorder})}{45}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:cliprecorder}{{4.7}{45}{Bộ ghi clip kép (\texttt {ClipRecorder})}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State machine của ClipRecorder}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:statemachine}{{4.1}{46}{State machine của ClipRecorder}{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lưu clip kép (blurred + encrypted)}}{46}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pipeline camera thời gian thực}{46}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:camerapipeline}{{4.8}{46}{Pipeline camera thời gian thực}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}FrameReader (luồng đọc camera)}{47}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}SimpleTracker (theo dõi đối tượng)}{47}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}REST API và luồng streaming}{47}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:apiimpl}{{4.9}{47}{REST API và luồng streaming}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Singleton Pipeline State}{47}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}WebSocket Broadcasting}{47}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Cập nhật cấu hình nóng (Hot-update)}{47}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Giao diện web}{48}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:giaodien}{{4.10}{48}{Giao diện web}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Admin Dashboard}{48}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}User Portal}{48}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Phân tích tối ưu hoá và chất lượng code}{48}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:toiuuhoa}{{4.11}{48}{Phân tích tối ưu hoá và chất lượng code}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Tối ưu 1: Vectorized Matching --- $\mathcal  {O}(MN)$ → Nhân ma trận BLAS}{48}{subsubsection.4.11.1}\protected@file@percent }
\newlabel{subsubsec:opt_vectorize}{{4.11.1}{48}{Tối ưu 1: Vectorized Matching --- $\mathcal {O}(MN)$ → Nhân ma trận BLAS}{subsubsection.4.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Vectorized matching --- DÙNG trong hệ thống}}{49}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces So sánh Python loop vs NumPy BLAS vectorization}}{49}{table.caption.13}\protected@file@percent }
\newlabel{tab:vectorize_perf}{{4.4}{49}{So sánh Python loop vs NumPy BLAS vectorization}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Tối ưu 2: Skip Detection --- Giảm FLOPs của YOLO}{49}{subsubsection.4.11.2}\protected@file@percent }
\newlabel{subsubsec:opt_skipdetect}{{4.11.2}{49}{Tối ưu 2: Skip Detection --- Giảm FLOPs của YOLO}{subsubsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Tối ưu 3: Downsample-Blur-Upsample}{50}{subsubsection.4.11.3}\protected@file@percent }
\newlabel{subsubsec:opt_blur}{{4.11.3}{50}{Tối ưu 3: Downsample-Blur-Upsample}{subsubsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4}Tối ưu 4: Drop-frame Queue và Async Architecture}{50}{subsubsection.4.11.4}\protected@file@percent }
\newlabel{subsubsec:opt_queue}{{4.11.4}{50}{Tối ưu 4: Drop-frame Queue và Async Architecture}{subsubsection.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc đa luồng với drop-frame queue, đảm bảo pipeline không bao giờ block}}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:multithreaded}{{4.2}{50}{Kiến trúc đa luồng với drop-frame queue, đảm bảo pipeline không bao giờ block}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.5}Tổng hợp điểm tối ưu hoá}{50}{subsubsection.4.11.5}\protected@file@percent }
\newlabel{subsubsec:opt_summary}{{4.11.5}{50}{Tổng hợp điểm tối ưu hoá}{subsubsection.4.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tóm tắt các kỹ thuật tối ưu hoá được áp dụng}}{50}{table.caption.15}\protected@file@percent }
\newlabel{tab:opt_summary}{{4.5}{50}{Tóm tắt các kỹ thuật tối ưu hoá được áp dụng}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thực nghiệm và Đánh giá}{51}{section.5}\protected@file@percent }
\newlabel{sec:thucnghiem}{{5}{51}{Thực nghiệm và Đánh giá}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thiết lập thực nghiệm}{51}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:setup}{{5.1}{51}{Thiết lập thực nghiệm}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Môi trường phần cứng}{51}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Cấu hình phần cứng thực nghiệm}}{51}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware}{{5.1}{51}{Cấu hình phần cứng thực nghiệm}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Bộ dữ liệu thực nghiệm}{51}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Các chỉ số đánh giá}{51}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Đánh giá hiệu suất ẩn danh hoá}{52}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:benchmark}{{5.2}{52}{Đánh giá hiệu suất ẩn danh hoá}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kết quả theo chế độ và preset}{52}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả benchmark hiệu suất (100 frame, CPU-only)}}{52}{table.caption.17}\protected@file@percent }
\newlabel{tab:benchmark_full}{{5.2}{52}{Kết quả benchmark hiệu suất (100 frame, CPU-only)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phân tích kết quả FPS và độ trễ}{52}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Phân tích SSIM}{53}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Đánh giá bảo mật ẩn danh hoá}{53}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:security}{{5.3}{53}{Đánh giá bảo mật ẩn danh hoá}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kết quả cosine similarity sau ẩn danh hoá}{53}{subsubsection.5.3.1}\protected@file@percent }
\citation{zooming2018}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Đánh giá bảo mật: Cosine Similarity sau ẩn danh hoá (50 frame)}}{54}{table.caption.18}\protected@file@percent }
\newlabel{tab:security_full}{{5.3}{54}{Đánh giá bảo mật: Cosine Similarity sau ẩn danh hoá (50 frame)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Phân tích chi tiết từng chế độ}{54}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pixelate --- Nguy hiểm nhất cho quyền riêng tư}{54}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blur --- Bảo vệ một phần}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obliterate --- Hiệu quả ở preset mạnh}{55}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Silhouette --- Bảo vệ mạnh nhất, nhất quán}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi (Trade-off)}{55}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:tradeoff}{{5.4}{55}{Phân tích đánh đổi (Trade-off)}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ma trận đánh đổi giữa các chế độ ẩn danh hoá}}{55}{table.caption.23}\protected@file@percent }
\newlabel{tab:tradeoff}{{5.4}{55}{Ma trận đánh đổi giữa các chế độ ẩn danh hoá}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Đánh giá hệ thống mã hoá}{56}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:encryption_eval}{{5.5}{56}{Đánh giá hệ thống mã hoá}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Độ bền vững của AES-256-GCM}{56}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Tốc độ giải mã}{56}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Tính toàn vẹn của face lock payload}{56}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kết quả thực nghiệm toàn diện}{56}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:toanbo}{{5.6}{56}{Kết quả thực nghiệm toàn diện}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Tổng hợp hiệu suất pipeline thực tế}{56}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hiệu suất pipeline tổng thể (camera thực, 1 khuôn mặt)}}{57}{table.caption.24}\protected@file@percent }
\newlabel{tab:pipeline_perf}{{5.5}{57}{Hiệu suất pipeline tổng thể (camera thực, 1 khuôn mặt)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Kiểm tra selective anonymization}{57}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Kiểm tra ghi clip mã hoá}{57}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Phân tích độ nhạy tham số (Parameter Sensitivity)}{57}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:sensitivity}{{5.7}{57}{Phân tích độ nhạy tham số (Parameter Sensitivity)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Sensitivity 1: Ngưỡng confidence (\texttt  {conf\_threshold})}{58}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{subsubsec:sens_conf}{{5.7.1}{58}{Sensitivity 1: Ngưỡng confidence (\texttt {conf\_threshold})}{subsubsection.5.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ảnh hưởng của \texttt  {conf\_threshold} lên detection (50 frame, 1--2 mặt/frame)}}{58}{table.caption.25}\protected@file@percent }
\newlabel{tab:sens_conf}{{5.6}{58}{Ảnh hưởng của \texttt {conf\_threshold} lên detection (50 frame, 1--2 mặt/frame)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Sensitivity 2: Kích thước block pixelate (\texttt  {pixel\_block})}{58}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{subsubsec:sens_pixel}{{5.7.2}{58}{Sensitivity 2: Kích thước block pixelate (\texttt {pixel\_block})}{subsubsection.5.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ảnh hưởng của \texttt  {pixel\_block} đến bảo mật}}{58}{table.caption.26}\protected@file@percent }
\newlabel{tab:sens_pixel}{{5.7}{58}{Ảnh hưởng của \texttt {pixel\_block} đến bảo mật}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Sensitivity 3: Tốc độ blur (\texttt  {blur\_scale})}{58}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{subsubsec:sens_blur}{{5.7.3}{58}{Sensitivity 3: Tốc độ blur (\texttt {blur\_scale})}{subsubsection.5.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ảnh hưởng của \texttt  {blur\_scale} đến bảo mật và tốc độ}}{59}{table.caption.27}\protected@file@percent }
\newlabel{tab:sens_blur}{{5.8}{59}{Ảnh hưởng của \texttt {blur\_scale} đến bảo mật và tốc độ}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Sensitivity 4: Tần suất detection (\texttt  {detect\_every})}{59}{subsubsection.5.7.4}\protected@file@percent }
\newlabel{subsubsec:sens_detect}{{5.7.4}{59}{Sensitivity 4: Tần suất detection (\texttt {detect\_every})}{subsubsection.5.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Ảnh hưởng của \texttt  {detect\_every} đến FPS và chất lượng}}{59}{table.caption.28}\protected@file@percent }
\newlabel{tab:sens_detect}{{5.9}{59}{Ảnh hưởng của \texttt {detect\_every} đến FPS và chất lượng}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Kiểm thử độ bền vững (Robustness Testing)}{59}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:robustness}{{5.8}{59}{Kiểm thử độ bền vững (Robustness Testing)}{subsection.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Kết quả kiểm thử độ bền vững}}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:robustness}{{5.10}{60}{Kết quả kiểm thử độ bền vững}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Minh họa kết quả trực quan (Demo)}{60}{subsection.5.9}\protected@file@percent }
\newlabel{subsec:demo}{{5.9}{60}{Minh họa kết quả trực quan (Demo)}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}So sánh trực quan các chế độ ẩn danh hoá}{60}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces So sánh 6 chế độ ẩn danh hoá trên cùng một khung hình thực tế. Từ trái-trên: blur, pixelate, headcloak; dưới: obliterate, solid, silhouette.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modes_compare}{{5.1}{61}{So sánh 6 chế độ ẩn danh hoá trên cùng một khung hình thực tế. Từ trái-trên: blur, pixelate, headcloak; dưới: obliterate, solid, silhouette}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Giao diện web Admin Dashboard}{61}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Giao diện Admin Dashboard hiển thị luồng video trực tiếp với chế độ blur đang hoạt động.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:admin_dashboard}{{5.2}{61}{Giao diện Admin Dashboard hiển thị luồng video trực tiếp với chế độ blur đang hoạt động}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Giao diện người dùng --- Live Portal}{62}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Giao diện User Portal --- Live View. Khuôn mặt đã được ẩn danh hoá, người dùng thường không thể xem bản gốc.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:user_portal}{{5.3}{62}{Giao diện User Portal --- Live View. Khuôn mặt đã được ẩn danh hoá, người dùng thường không thể xem bản gốc}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Biểu đồ so sánh FPS theo chế độ}{62}{subsubsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces So sánh FPS theo chế độ và preset (CPU-only, 100 frame). Xanh lá = hiệu suất cao, đỏ = thấp. Đường 25 FPS là ngưỡng real-time tối thiểu.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fps_chart}{{5.4}{62}{So sánh FPS theo chế độ và preset (CPU-only, 100 frame). Xanh lá = hiệu suất cao, đỏ = thấp. Đường 25 FPS là ngưỡng real-time tối thiểu}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{62}{section.6}\protected@file@percent }
\newlabel{sec:ketluan}{{6}{62}{Kết luận}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng kết}{62}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:tongket}{{6.1}{62}{Tổng kết}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Đóng góp của đề tài}{63}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:donggop}{{6.2}{63}{Đóng góp của đề tài}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hạn chế và thách thức}{64}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:hanche}{{6.3}{64}{Hạn chế và thách thức}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hướng phát triển tương lai}{64}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:huongphat}{{6.4}{64}{Hướng phát triển tương lai}{subsection.6.4}{}}
\citation{hasler2019deepprivacy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ngắn hạn (3--6 tháng)}{65}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Trung hạn (6--18 tháng)}{65}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Dài hạn (nghiên cứu)}{65}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Điểm sáng sáng tạo (Creative Spark)}{66}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:creativespark}{{6.5}{66}{Điểm sáng sáng tạo (Creative Spark)}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Điểm sáng 1: Kiến trúc lưu trữ kép (Dual-Layer Storage)}{66}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Điểm sáng 2: Phát hiện điểm yếu bảo mật của Pixelate}{66}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Điểm sáng 3: CPU-Only Real-Time Processing}{67}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Điểm sáng 4: Mã hoá bảo mật đúng cách (Security Best Practices)}{67}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Điểm sáng 5: Hệ thống 9 chế độ với đánh giá định lượng}{67}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Tóm tắt quy trình khoa học}{68}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:quytrinhkhoa}{{6.6}{68}{Tóm tắt quy trình khoa học}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kết luận chung}{69}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:ketluanchung}{{6.7}{69}{Kết luận chung}{subsection.6.7}{}}
\bibstyle{plain}
\bibdata{ref_xla}
\bibcite{zooming2018}{1}
\bibcite{deng2019arcface}{2}
\bibcite{gdpr2016}{3}
\bibcite{guo2021insightface}{4}
\bibcite{lfw2007}{5}
\bibcite{hasler2019deepprivacy}{6}
\bibcite{ihs2021}{7}
\bibcite{bipa2008}{8}
\bibcite{ultralytics2024}{9}
\bibcite{timing_attack}{10}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{70}{subsection.6.7}\protected@file@percent }
\bibcite{nist_aes}{11}
\bibcite{opencv}{12}
\bibcite{percival2009scrypt}{13}
\bibcite{fastapi}{14}
\bibcite{redmon2016yolo}{15}
\bibcite{schroff2015facenet}{16}
\bibcite{taigman2014}{17}
\gdef \@abspage@last{72}
