\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh và động lực nghiên cứu}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vấn đề đặt ra}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{13}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mục tiêu tổng quát}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Mục tiêu cụ thể}{13}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Phạm vi nghiên cứu}{13}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Phương pháp nghiên cứu}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Phân công nhiệm vụ nhóm}{14}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Bố cục báo cáo}{15}{subsection.1.6}%
\contentsline {section}{\numberline {2}Cơ sở lý thuyết}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phát hiện khuôn mặt}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tổng quan bài toán phát hiện đối tượng}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Kiến trúc YOLO và lịch sử phát triển}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tại sao chọn YOLO thay vì các phương pháp khác?}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}YOLOv11n-face: Cấu hình và lý giải tham số}{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Nhận diện khuôn mặt}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pipeline nhận diện khuôn mặt}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Face Embedding và không gian đặc trưng}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cosine Similarity và ngưỡng nhận diện}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Tại sao chọn InsightFace buffalo\_l thay vì các phương án khác?}{20}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}InsightFace buffalo\_l --- Kiến trúc kỹ thuật}{21}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Kỹ thuật ẩn danh hoá khuôn mặt}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan các kỹ thuật ẩn danh hoá}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Tại sao Gaussian Blur và không phải Box Blur hay Median Blur?}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Gaussian Blur --- Phân tích toán học đầy đủ}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Điểm yếu bảo mật của Pixelate --- Phân tích sâu}{23}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Headcloak và Neckup}{24}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Silhouette}{24}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Obliterate}{24}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Mật mã học ứng dụng}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tại sao AES-256-GCM thay vì AES-CBC hay ChaCha20?}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}AES-256-GCM --- Phân tích toán học}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Tại sao cần PBKDF2 và tại sao 390.000 vòng lặp?}{26}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}PBKDF2-SHA256 --- Bảo vệ mật khẩu admin}{27}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Scrypt (Cho Face Lock)}{27}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Công nghệ xây dựng hệ thống}{27}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}FastAPI và mô hình bất đồng bộ}{27}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Các giao thức streaming video}{28}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}OpenCV và xử lý ảnh}{28}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Làm mịn bounding box theo thời gian --- Tại sao cần thiết?}{28}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Tư duy hệ thống: Sự kết nối giữa các bước xử lý}{29}{subsection.2.6}%
\contentsline {section}{\numberline {3}Thiết kế hệ thống}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Yêu cầu hệ thống}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chức năng}{31}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{32}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Tổng quan kiến trúc hệ thống}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thiết kế pipeline xử lý video}{33}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Thiết kế hệ thống lưu trữ kép}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Thiết kế API REST}{36}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Thiết kế cơ sở dữ liệu khuôn mặt}{38}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Thiết kế giao diện người dùng}{38}{subsection.3.7}%
\contentsline {section}{\numberline {4}Triển khai}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Môi trường và công cụ phát triển}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Module phát hiện khuôn mặt (\texttt {FaceDetector})}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Module nhận diện khuôn mặt}{40}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}FaceRecognizer (\texttt {src/face\_recognition.py})}{40}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}FamilyDatabase (\texttt {src/family\_database.py})}{41}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}RecognitionWorker (Thread bất đồng bộ)}{41}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Engine ẩn danh hoá (\texttt {FaceAnonymizationEngine})}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Các chế độ ẩn danh hoá}{42}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Bốn preset cấu hình}{42}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Làm mịn bounding box theo thời gian}{43}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Module khóa mặt AES-GCM (\texttt {FaceRegionLocker})}{43}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Quản lý xác thực admin}{44}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Bộ ghi clip kép (\texttt {ClipRecorder})}{45}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Pipeline camera thời gian thực}{46}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}FrameReader (luồng đọc camera)}{47}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}SimpleTracker (theo dõi đối tượng)}{47}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}REST API và luồng streaming}{47}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Singleton Pipeline State}{47}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}WebSocket Broadcasting}{47}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Cập nhật cấu hình nóng (Hot-update)}{47}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Giao diện web}{48}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Admin Dashboard}{48}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}User Portal}{48}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}Phân tích tối ưu hoá và chất lượng code}{48}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Tối ưu 1: Vectorized Matching --- $\mathcal {O}(MN)$ → Nhân ma trận BLAS}{48}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Tối ưu 2: Skip Detection --- Giảm FLOPs của YOLO}{49}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Tối ưu 3: Downsample-Blur-Upsample}{50}{subsubsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.4}Tối ưu 4: Drop-frame Queue và Async Architecture}{50}{subsubsection.4.11.4}%
\contentsline {subsubsection}{\numberline {4.11.5}Tổng hợp điểm tối ưu hoá}{50}{subsubsection.4.11.5}%
\contentsline {section}{\numberline {5}Thực nghiệm và Đánh giá}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thiết lập thực nghiệm}{51}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Môi trường phần cứng}{51}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Bộ dữ liệu thực nghiệm}{51}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Các chỉ số đánh giá}{51}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Đánh giá hiệu suất ẩn danh hoá}{52}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Kết quả theo chế độ và preset}{52}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Phân tích kết quả FPS và độ trễ}{52}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Phân tích SSIM}{53}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Đánh giá bảo mật ẩn danh hoá}{53}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Kết quả cosine similarity sau ẩn danh hoá}{53}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Phân tích chi tiết từng chế độ}{54}{subsubsection.5.3.2}%
\contentsline {paragraph}{Pixelate --- Nguy hiểm nhất cho quyền riêng tư}{54}{section*.19}%
\contentsline {paragraph}{Blur --- Bảo vệ một phần}{54}{section*.20}%
\contentsline {paragraph}{Obliterate --- Hiệu quả ở preset mạnh}{55}{section*.21}%
\contentsline {paragraph}{Silhouette --- Bảo vệ mạnh nhất, nhất quán}{55}{section*.22}%
\contentsline {subsection}{\numberline {5.4}Phân tích đánh đổi (Trade-off)}{55}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Đánh giá hệ thống mã hoá}{56}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Độ bền vững của AES-256-GCM}{56}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Tốc độ giải mã}{56}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Tính toàn vẹn của face lock payload}{56}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Kết quả thực nghiệm toàn diện}{56}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Tổng hợp hiệu suất pipeline thực tế}{56}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Kiểm tra selective anonymization}{57}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Kiểm tra ghi clip mã hoá}{57}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Phân tích độ nhạy tham số (Parameter Sensitivity)}{57}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Sensitivity 1: Ngưỡng confidence (\texttt {conf\_threshold})}{58}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Sensitivity 2: Kích thước block pixelate (\texttt {pixel\_block})}{58}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Sensitivity 3: Tốc độ blur (\texttt {blur\_scale})}{58}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Sensitivity 4: Tần suất detection (\texttt {detect\_every})}{59}{subsubsection.5.7.4}%
\contentsline {subsection}{\numberline {5.8}Kiểm thử độ bền vững (Robustness Testing)}{59}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Minh họa kết quả trực quan (Demo)}{60}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}So sánh trực quan các chế độ ẩn danh hoá}{60}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Giao diện web Admin Dashboard}{61}{subsubsection.5.9.2}%
\contentsline {subsubsection}{\numberline {5.9.3}Giao diện người dùng --- Live Portal}{62}{subsubsection.5.9.3}%
\contentsline {subsubsection}{\numberline {5.9.4}Biểu đồ so sánh FPS theo chế độ}{62}{subsubsection.5.9.4}%
\contentsline {section}{\numberline {6}Kết luận}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng kết}{62}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Đóng góp của đề tài}{63}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hạn chế và thách thức}{64}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hướng phát triển tương lai}{64}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Ngắn hạn (3--6 tháng)}{65}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Trung hạn (6--18 tháng)}{65}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Dài hạn (nghiên cứu)}{65}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Điểm sáng sáng tạo (Creative Spark)}{66}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Điểm sáng 1: Kiến trúc lưu trữ kép (Dual-Layer Storage)}{66}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Điểm sáng 2: Phát hiện điểm yếu bảo mật của Pixelate}{66}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Điểm sáng 3: CPU-Only Real-Time Processing}{67}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Điểm sáng 4: Mã hoá bảo mật đúng cách (Security Best Practices)}{67}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Điểm sáng 5: Hệ thống 9 chế độ với đánh giá định lượng}{67}{subsubsection.6.5.5}%
\contentsline {subsection}{\numberline {6.6}Tóm tắt quy trình khoa học}{68}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Kết luận chung}{69}{subsection.6.7}%
\contentsline {section}{Tài liệu tham khảo}{70}{subsection.6.7}%
