\contentsline {dn}{{Định nghĩa}{2.{1}}{}}{11}{dn.2.1}%
\contentsline {nx}{{Nhận xét}{2.{1}}{Trực giác về kernel SE và bất định}}{12}{nx.2.1}%
\contentsline {nx}{{Nhận xét}{2.{2}}{}}{13}{nx.2.2}%
\contentsline {dn}{{Định nghĩa}{2.{2}}{}}{13}{dn.2.2}%
\contentsline {nx}{{Nhận xét}{3.{1}}{Trực giác: tại sao dùng $\Delta x$ thay vì $x_{t+1}$?}}{18}{nx.3.1}%
\contentsline {nx}{{Nhận xét}{3.{2}}{}}{21}{nx.3.2}%
\contentsline {nx}{{Nhận xét}{4.{1}}{Trực giác: khi nào MM vượt trội tuyến tính hóa?}}{25}{nx.4.1}%
\contentsline {nx}{{Nhận xét}{4.{2}}{}}{26}{nx.4.2}%
\contentsline {nx}{{Nhận xét}{5.{1}}{}}{29}{nx.5.1}%
\contentsline {nx}{{Nhận xét}{6.{1}}{Trực giác: hàm bão hòa và cơ chế khám phá--khai thác}}{30}{nx.6.1}%
\contentsline {bd}{{Bổ đề}{6.{1}}{Tích phân Gaussian nhân Gaussian}}{31}{bd.6.1}%
\contentsline {nx}{{Nhận xét}{6.{2}}{}}{32}{nx.6.2}%
\contentsline {nx}{{Nhận xét}{7.{1}}{}}{37}{nx.7.1}%
