\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deisenroth_2015}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{8}{section.1}\protected@file@percent }
\newlabel{SEC_intro}{{1}{8}{Giới thiệu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu chung về báo cáo}{8}{subsection.1.1}\protected@file@percent }
\newlabel{SUB_SEC_gioi_thieu_chung}{{1.1}{8}{Giới thiệu chung về báo cáo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tổng quan bài báo}{8}{subsection.1.2}\protected@file@percent }
\newlabel{SUB_SEC_tong_quan}{{1.2}{8}{Tổng quan bài báo}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bối cảnh và động lực nghiên cứu}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_boi_canh}{{1.2.1}{8}{Bối cảnh và động lực nghiên cứu}{subsubsection.1.2.1}{}}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phương pháp đề xuất: PILCO}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_pilco}{{1.2.2}{9}{Phương pháp đề xuất: PILCO}{subsubsection.1.2.2}{}}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Đóng góp và bố cục bài báo}{10}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_dong_gop}{{1.2.3}{10}{Đóng góp và bố cục bài báo}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu báo cáo và đóng góp của người viết}{10}{subsection.1.3}\protected@file@percent }
\newlabel{SUB_SEC_muctieu_donggop}{{1.3}{10}{Mục tiêu báo cáo và đóng góp của người viết}{subsection.1.3}{}}
\citation{Rasmussen_Williams_2006}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức nền tảng}{11}{section.2}\protected@file@percent }
\newlabel{SEC_background}{{2}{11}{Kiến thức nền tảng}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quá trình Gaussian}{11}{subsection.2.1}\protected@file@percent }
\newlabel{SUB_SEC_GP}{{2.1}{11}{Quá trình Gaussian}{subsection.2.1}{}}
\newlabel{gp_dinh_nghia}{{2.1}{11}{Quá trình Gaussian}{equation.2.1}{}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2.{1}}{}}{11}{dn.2.1}\protected@file@percent }
\newlabel{DN_GP}{{2.{1}}{11}{Quá trình Gaussian}{dn.2.1}{}}
\citation{Rasmussen_Williams_2006,MacKay_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hàm kernel SE và siêu tham số}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_kernel}{{2.1.1}{12}{Hàm kernel SE và siêu tham số}{subsubsection.2.1.1}{}}
\newlabel{kernel_SE}{{2.2}{12}{Hàm kernel SE và siêu tham số}{equation.2.2}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{2.{1}}{Trực giác về kernel SE và bất định}}{12}{nx.2.1}\protected@file@percent }
\newlabel{NX_se_kernel_intuition}{{2.{1}}{12}{Hàm kernel SE và siêu tham số}{nx.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hồi quy GP (Gaussian Process Regression)}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_gp_regression}{{2.1.2}{12}{Hồi quy GP (Gaussian Process Regression)}{subsubsection.2.1.2}{}}
\newlabel{gp_posterior}{{2.3}{12}{Hồi quy GP (Gaussian Process Regression)}{equation.2.3}{}}
\newlabel{gp_mean}{{2.4}{12}{Hồi quy GP (Gaussian Process Regression)}{equation.2.4}{}}
\newlabel{gp_variance}{{2.5}{12}{Hồi quy GP (Gaussian Process Regression)}{equation.2.5}{}}
\citation{Snelson_Ghahramani_2006}
\citation{Watkins_1989}
\citation{Sutton_Barto_1998}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{2.{2}}{}}{13}{nx.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Độ phức tạp tính toán}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_complexity}{{2.1.3}{13}{Độ phức tạp tính toán}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Học tăng cường dựa trên mô hình}{13}{subsection.2.2}\protected@file@percent }
\newlabel{SUB_SEC_model_based_RL}{{2.2}{13}{Học tăng cường dựa trên mô hình}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bài toán học tăng cường}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_RL_problem}{{2.2.1}{13}{Bài toán học tăng cường}{subsubsection.2.2.1}{}}
\newlabel{he_dong_hoc}{{2.6}{13}{Bài toán học tăng cường}{equation.2.6}{}}
\@writefile{thm}{\contentsline {dn}{{Định nghĩa}{2.{2}}{}}{13}{dn.2.2}\protected@file@percent }
\newlabel{DN_chinh_sach}{{2.{2}}{13}{Bài toán học tăng cường}{dn.2.2}{}}
\newlabel{chi_phi_dai_han}{{2.7}{13}{Bài toán học tăng cường}{equation.2.7}{}}
\citation{Astrom_Wittenmark_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phương pháp dựa trên mô hình vs. không dựa trên mô hình}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_model_based_vs_free}{{2.2.2}{14}{Phương pháp dựa trên mô hình vs. không dựa trên mô hình}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Vấn đề sai số mô hình}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_model_error}{{2.2.3}{14}{Vấn đề sai số mô hình}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liên quan đến công trình trước}{14}{subsection.2.3}\protected@file@percent }
\newlabel{SUB_SEC_related_work}{{2.3}{14}{Liên quan đến công trình trước}{subsection.2.3}{}}
\citation{Bagnell_Schneider_2001,Schneider_1997}
\citation{Deisenroth_2009}
\citation{Ng_Jordan_2000}
\citation{Watkins_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PILCO trong bối cảnh RL hiện đại}{15}{subsection.2.4}\protected@file@percent }
\newlabel{SUB_SEC_pilco_modern_context}{{2.4}{15}{PILCO trong bối cảnh RL hiện đại}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}So với model-free deep RL}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_vs_model_free}{{2.4.1}{15}{So với model-free deep RL}{subsubsection.2.4.1}{}}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}So với model-based deep RL hiện đại}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_vs_modern_mbrl}{{2.4.2}{16}{So với model-based deep RL hiện đại}{subsubsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh PILCO với các phương pháp model-based RL hiện đại}}{16}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TAB_mbrl_comparison}{{1}{16}{So sánh PILCO với các phương pháp model-based RL hiện đại}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Khung thuật toán PILCO}{17}{section.3}\protected@file@percent }
\newlabel{SEC_pilco}{{3}{17}{Khung thuật toán PILCO}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan khung thuật toán}{17}{subsection.3.1}\protected@file@percent }
\newlabel{SUB_SEC_pilco_overview}{{3.1}{17}{Tổng quan khung thuật toán}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PILCO: Probabilistic Inference for Learning Control}}{17}{algorithm.1}\protected@file@percent }
\newlabel{ALG_PILCO}{{1}{17}{PILCO: Probabilistic Inference for Learning Control}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vòng lặp học của PILCO: môi trường cung cấp dữ liệu; GP học mô hình; moment matching ước tính chi phí dài hạn; gradient giải tích cải thiện chính sách; chính sách mới được áp dụng để thu thập thêm dữ liệu.}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{FIG_pilco_loop}{{3.1}{18}{Vòng lặp học của PILCO: môi trường cung cấp dữ liệu; GP học mô hình; moment matching ước tính chi phí dài hạn; gradient giải tích cải thiện chính sách; chính sách mới được áp dụng để thu thập thêm dữ liệu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình động học GP}{18}{subsection.3.2}\protected@file@percent }
\newlabel{SUB_SEC_gp_model}{{3.2}{18}{Mô hình động học GP}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cấu trúc tập dữ liệu}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_dataset}{{3.2.1}{18}{Cấu trúc tập dữ liệu}{subsubsection.3.2.1}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{3.{1}}{Trực giác: tại sao dùng $\Delta x$ thay vì $x_{t+1}$?}}{18}{nx.3.1}\protected@file@percent }
\newlabel{NX_delta_x_intuition}{{3.{1}}{18}{Cấu trúc tập dữ liệu}{nx.3.1}{}}
\citation{Rasmussen_Williams_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mô hình GP độc lập trên từng chiều}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_gp_independent}{{3.2.2}{19}{Mô hình GP độc lập trên từng chiều}{subsubsection.3.2.2}{}}
\newlabel{gp_tung_chieu}{{3.1}{19}{Mô hình GP độc lập trên từng chiều}{equation.3.1}{}}
\newlabel{kernel_chieu_a}{{3.2}{19}{Mô hình GP độc lập trên từng chiều}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Dự báo bước kế tiếp}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_one_step_prediction}{{3.2.3}{19}{Dự báo bước kế tiếp}{subsubsection.3.2.3}{}}
\newlabel{du_bao_buoc_ke}{{3.3}{19}{Dự báo bước kế tiếp}{equation.3.3}{}}
\newlabel{mean_delta}{{3.4}{19}{Dự báo bước kế tiếp}{equation.3.4}{}}
\newlabel{var_delta}{{3.5}{19}{Dự báo bước kế tiếp}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Học siêu tham số}{19}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{SUB_SUB_SEC_hyperparameter_learning}{{3.2.4}{19}{Học siêu tham số}{subsubsection.3.2.4}{}}
\newlabel{log_evidence}{{3.6}{19}{Học siêu tham số}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Đánh giá chính sách}{20}{subsection.3.3}\protected@file@percent }
\newlabel{SUB_SEC_policy_eval}{{3.3}{20}{Đánh giá chính sách}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Truyền phân phối qua thời gian}{20}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_distribution_propagation}{{3.3.1}{20}{Truyền phân phối qua thời gian}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient giải tích}{20}{subsection.3.4}\protected@file@percent }
\newlabel{SUB_SEC_analytic_gradient}{{3.4}{20}{Gradient giải tích}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Công thức gradient}{20}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_gradient_formula}{{3.4.1}{20}{Công thức gradient}{subsubsection.3.4.1}{}}
\newlabel{chi_phi_tong}{{3.7}{20}{Công thức gradient}{equation.3.7}{}}
\citation{Ng_Jordan_2000}
\newlabel{gradient_tong}{{3.8}{21}{Công thức gradient}{equation.3.8}{}}
\newlabel{gradient_tung_buoc}{{3.9}{21}{Công thức gradient}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Đệ quy ngược thời gian}{21}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_backward_recursion}{{3.4.2}{21}{Đệ quy ngược thời gian}{subsubsection.3.4.2}{}}
\newlabel{grad_recursion}{{3.10}{21}{Đệ quy ngược thời gian}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tối ưu hóa chính sách}{21}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_policy_optimization}{{3.4.3}{21}{Tối ưu hóa chính sách}{subsubsection.3.4.3}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{3.{2}}{}}{21}{nx.3.2}\protected@file@percent }
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dự báo dài hạn}{22}{section.4}\protected@file@percent }
\newlabel{SEC_predictions}{{4}{22}{Dự báo dài hạn}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân phối joint trạng thái--điều khiển}{22}{subsection.4.1}\protected@file@percent }
\newlabel{SUB_SEC_joint_distribution}{{4.1}{22}{Phân phối joint trạng thái--điều khiển}{subsection.4.1}{}}
\newlabel{joint_state_control}{{4.1}{22}{Phân phối joint trạng thái--điều khiển}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phương pháp khớp moment}{22}{subsection.4.2}\protected@file@percent }
\newlabel{SUB_SEC_moment_matching}{{4.2}{22}{Phương pháp khớp moment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ý tưởng cơ bản}{22}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_mm_idea}{{4.2.1}{22}{Ý tưởng cơ bản}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tính trung bình dự báo}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_mm_mean}{{4.2.2}{23}{Tính trung bình dự báo}{subsubsection.4.2.2}{}}
\newlabel{mm_mean}{{4.2}{23}{Tính trung bình dự báo}{equation.4.2}{}}
\newlabel{q_ai}{{4.3}{23}{Tính trung bình dự báo}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tính phương sai dự báo}{23}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_mm_variance}{{4.2.3}{23}{Tính phương sai dự báo}{subsubsection.4.2.3}{}}
\newlabel{mm_variance_diagonal}{{4.4}{23}{Tính phương sai dự báo}{equation.4.4}{}}
\newlabel{Q_matrix}{{4.5}{23}{Tính phương sai dự báo}{equation.4.5}{}}
\newlabel{Q_solution}{{4.6}{23}{Tính phương sai dự báo}{equation.4.6}{}}
\newlabel{mm_covariance_offdiag}{{4.7}{24}{Tính phương sai dự báo}{equation.4.7}{}}
\newlabel{Q_ab_solution}{{4.8}{24}{Tính phương sai dự báo}{equation.4.8}{}}
\newlabel{state_mean_update}{{4.9}{24}{Tính phương sai dự báo}{equation.4.9}{}}
\newlabel{state_cov_update}{{4.10}{24}{Tính phương sai dự báo}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Độ phức tạp tính toán}{24}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{SUB_SUB_SEC_mm_complexity}{{4.2.4}{24}{Độ phức tạp tính toán}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phương pháp tuyến tính hóa}{24}{subsection.4.3}\protected@file@percent }
\newlabel{SUB_SEC_linearization}{{4.3}{24}{Phương pháp tuyến tính hóa}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ý tưởng cơ bản}{24}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_lin_idea}{{4.3.1}{24}{Ý tưởng cơ bản}{subsubsection.4.3.1}{}}
\newlabel{linearization_approx}{{4.12}{24}{Ý tưởng cơ bản}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Moment xấp xỉ}{25}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_lin_moments}{{4.3.2}{25}{Moment xấp xỉ}{subsubsection.4.3.2}{}}
\newlabel{lin_mean}{{4.13}{25}{Moment xấp xỉ}{equation.4.13}{}}
\newlabel{lin_variance}{{4.14}{25}{Moment xấp xỉ}{equation.4.14}{}}
\newlabel{model_uncertainty_at_mean}{{4.15}{25}{Moment xấp xỉ}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Độ phức tạp và hạn chế}{25}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_lin_complexity}{{4.3.3}{25}{Độ phức tạp và hạn chế}{subsubsection.4.3.3}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{4.{1}}{Trực giác: khi nào MM vượt trội tuyến tính hóa?}}{25}{nx.4.1}\protected@file@percent }
\newlabel{NX_mm_vs_lin_intuition}{{4.{1}}{25}{Độ phức tạp và hạn chế}{nx.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}So sánh hai phương pháp}{26}{subsection.4.4}\protected@file@percent }
\newlabel{SUB_SEC_mm_vs_lin}{{4.4}{26}{So sánh hai phương pháp}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces So sánh phương pháp khớp moment và tuyến tính hóa}}{26}{table.caption.3}\protected@file@percent }
\newlabel{TAB_mm_vs_lin}{{2}{26}{So sánh phương pháp khớp moment và tuyến tính hóa}{table.caption.3}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{4.{2}}{}}{26}{nx.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Biểu diễn chính sách}{26}{section.5}\protected@file@percent }
\newlabel{SEC_policy}{{5}{26}{Biểu diễn chính sách}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tín hiệu điều khiển bị chặn}{26}{subsection.5.1}\protected@file@percent }
\newlabel{SUB_SEC_squashing}{{5.1}{26}{Tín hiệu điều khiển bị chặn}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hàm chặn sin bậc ba}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_squashing_function}{{5.1.1}{27}{Hàm chặn sin bậc ba}{subsubsection.5.1.1}{}}
\newlabel{squashing_function}{{5.1}{27}{Hàm chặn sin bậc ba}{equation.5.1}{}}
\newlabel{policy_final}{{5.2}{27}{Hàm chặn sin bậc ba}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tính moment giải tích qua hàm chặn}{27}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_squashing_moment}{{5.1.2}{27}{Tính moment giải tích qua hàm chặn}{subsubsection.5.1.2}{}}
\newlabel{moment1_squash}{{5.3}{27}{Tính moment giải tích qua hàm chặn}{equation.5.3}{}}
\newlabel{moment2_squash}{{5.4}{27}{Tính moment giải tích qua hàm chặn}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phân phối kỳ vọng của điều khiển}{27}{subsection.5.2}\protected@file@percent }
\newlabel{SUB_SEC_control_distribution}{{5.2}{27}{Phân phối kỳ vọng của điều khiển}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chính sách tuyến tính}{28}{subsection.5.3}\protected@file@percent }
\newlabel{SUB_SEC_linear_policy}{{5.3}{28}{Chính sách tuyến tính}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Định nghĩa}{28}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_linear_def}{{5.3.1}{28}{Định nghĩa}{subsubsection.5.3.1}{}}
\newlabel{linear_policy}{{5.5}{28}{Định nghĩa}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Moment giải tích}{28}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_linear_moments}{{5.3.2}{28}{Moment giải tích}{subsubsection.5.3.2}{}}
\newlabel{linear_mean}{{5.6}{28}{Moment giải tích}{equation.5.6}{}}
\newlabel{linear_cov}{{5.7}{28}{Moment giải tích}{equation.5.7}{}}
\newlabel{linear_cross_cov}{{5.8}{28}{Moment giải tích}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chính sách RBF (Biểu diễn GP tất định)}{28}{subsection.5.4}\protected@file@percent }
\newlabel{SUB_SEC_rbf_policy}{{5.4}{28}{Chính sách RBF (Biểu diễn GP tất định)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Định nghĩa}{28}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_rbf_def}{{5.4.1}{28}{Định nghĩa}{subsubsection.5.4.1}{}}
\newlabel{rbf_policy}{{5.9}{28}{Định nghĩa}{equation.5.9}{}}
\newlabel{rbf_params}{{5.10}{29}{Định nghĩa}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Moment giải tích}{29}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_rbf_moments}{{5.4.2}{29}{Moment giải tích}{subsubsection.5.4.2}{}}
\newlabel{rbf_mean}{{5.11}{29}{Moment giải tích}{equation.5.11}{}}
\newlabel{rbf_cov}{{5.12}{29}{Moment giải tích}{equation.5.12}{}}
\newlabel{rbf_cross_cov}{{5.13}{29}{Moment giải tích}{equation.5.13}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{5.{1}}{}}{29}{nx.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hàm chi phí}{30}{section.6}\protected@file@percent }
\newlabel{SEC_cost}{{6}{30}{Hàm chi phí}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hàm chi phí bão hòa}{30}{subsection.6.1}\protected@file@percent }
\newlabel{SUB_SEC_saturating_cost}{{6.1}{30}{Hàm chi phí bão hòa}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Định nghĩa}{30}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_cost_def}{{6.1.1}{30}{Định nghĩa}{subsubsection.6.1.1}{}}
\newlabel{saturating_cost}{{6.1}{30}{Định nghĩa}{equation.6.1}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{6.{1}}{Trực giác: hàm bão hòa và cơ chế khám phá--khai thác}}{30}{nx.6.1}\protected@file@percent }
\newlabel{NX_cost_intuition}{{6.{1}}{30}{Định nghĩa}{nx.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Chi phí kỳ vọng giải tích}{31}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_expected_cost}{{6.1.2}{31}{Chi phí kỳ vọng giải tích}{subsubsection.6.1.2}{}}
\newlabel{expected_cost_raw}{{6.2}{31}{Chi phí kỳ vọng giải tích}{equation.6.2}{}}
\newlabel{expected_cost_analytic}{{6.3}{31}{Chi phí kỳ vọng giải tích}{equation.6.3}{}}
\@writefile{thm}{\contentsline {bd}{{Bổ đề}{6.{1}}{Tích phân Gaussian nhân Gaussian}}{31}{bd.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Gradient của chi phí kỳ vọng}{31}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_cost_gradient}{{6.1.3}{31}{Gradient của chi phí kỳ vọng}{subsubsection.6.1.3}{}}
\newlabel{cost_grad_mean}{{6.4}{31}{Gradient của chi phí kỳ vọng}{equation.6.4}{}}
\newlabel{cost_grad_cov}{{6.5}{31}{Gradient của chi phí kỳ vọng}{equation.6.5}{}}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cơ chế thám hiểm và khai thác}{32}{subsection.6.2}\protected@file@percent }
\newlabel{SUB_SEC_exploration}{{6.2}{32}{Cơ chế thám hiểm và khai thác}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Phân tích hành vi theo khoảng cách}{32}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_exploration_analysis}{{6.2.1}{32}{Phân tích hành vi theo khoảng cách}{subsubsection.6.2.1}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{6.{2}}{}}{32}{nx.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Liên hệ với ma trận $\mathbf  {T}$}{32}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_T_matrix}{{6.2.2}{32}{Liên hệ với ma trận $\mathbf {T}$}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kết quả thực nghiệm}{33}{section.7}\protected@file@percent }
\newlabel{SEC_experiments}{{7}{33}{Kết quả thực nghiệm}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thiết lập thực nghiệm chung}{33}{subsection.7.1}\protected@file@percent }
\newlabel{SUB_SEC_experiment_setup}{{7.1}{33}{Thiết lập thực nghiệm chung}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bài toán 1: Con lắc đôi (Double Pendulum Swing-up)}{33}{subsection.7.2}\protected@file@percent }
\newlabel{SUB_SEC_double_pendulum}{{7.2}{33}{Bài toán 1: Con lắc đôi (Double Pendulum Swing-up)}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mô tả bài toán}{33}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_dp_description}{{7.2.1}{33}{Mô tả bài toán}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Kết quả}{34}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_dp_results}{{7.2.2}{34}{Kết quả}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bài toán 2: Cart-Pole Swing-up}{34}{subsection.7.3}\protected@file@percent }
\newlabel{SUB_SEC_cartpole}{{7.3}{34}{Bài toán 2: Cart-Pole Swing-up}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mô tả bài toán}{34}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_cp_description}{{7.3.1}{34}{Mô tả bài toán}{subsubsection.7.3.1}{}}
\citation{Deisenroth_2015}
\citation{Deisenroth_2015}
\citation{Schneider_1997}
\citation{Lagoudakis_Parr_2003}
\citation{Engel_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Kết quả chính}{35}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_cp_main_results}{{7.3.2}{35}{Kết quả chính}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}So sánh với các phương pháp khác}{35}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_cp_comparison}{{7.3.3}{35}{So sánh với các phương pháp khác}{subsubsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces So sánh hiệu quả dữ liệu trên bài toán cart-pole swing-up}}{35}{table.caption.4}\protected@file@percent }
\newlabel{TAB_comparison}{{3}{35}{So sánh hiệu quả dữ liệu trên bài toán cart-pole swing-up}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bài toán 3: Unicycle (Xe đạp một bánh)}{35}{subsection.7.4}\protected@file@percent }
\newlabel{SUB_SEC_unicycle}{{7.4}{35}{Bài toán 3: Unicycle (Xe đạp một bánh)}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Mô tả bài toán}{35}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_uni_description}{{7.4.1}{35}{Mô tả bài toán}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bài toán 4: Cánh tay robot giá rẻ}{36}{subsection.7.5}\protected@file@percent }
\newlabel{SUB_SEC_robot_arm}{{7.5}{36}{Bài toán 4: Cánh tay robot giá rẻ}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Mô tả bài toán}{36}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_ra_description}{{7.5.1}{36}{Mô tả bài toán}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Kết quả}{36}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_ra_results}{{7.5.2}{36}{Kết quả}{subsubsection.7.5.2}{}}
\@writefile{thm}{\contentsline {nx}{{Nhận xét}{7.{1}}{}}{37}{nx.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Minh họa bằng thực nghiệm tái hiện}{37}{subsection.7.6}\protected@file@percent }
\newlabel{SUB_SEC_reproduced}{{7.6}{37}{Minh họa bằng thực nghiệm tái hiện}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Minh họa hồi quy Gaussian Process: ảnh hưởng của số điểm dữ liệu đến chất lượng dự báo. Trái: 3 điểm dữ liệu — khoảng tin cậy rộng, thể hiện sự không chắc chắn cao. Phải: 10 điểm — khoảng tin cậy thu hẹp, dự báo trung bình GP bám sát hàm thực.}}{37}{figure.caption.5}\protected@file@percent }
\newlabel{FIG_gp_regression}{{7.1}{37}{Minh họa hồi quy Gaussian Process: ảnh hưởng của số điểm dữ liệu đến chất lượng dự báo. Trái: 3 điểm dữ liệu — khoảng tin cậy rộng, thể hiện sự không chắc chắn cao. Phải: 10 điểm — khoảng tin cậy thu hẹp, dự báo trung bình GP bám sát hàm thực}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hàm chi phí bão hòa và cơ chế khám phá/khai thác. Trái: so sánh chi phí bão hòa với chi phí bình phương — chi phí bão hòa bị chặn trên bởi 1, tránh gradient triệt tiêu ở vùng xa mục tiêu. Phải: chi phí kỳ vọng $\mathbb  {E}[c(x)]$ là hàm của trung bình và độ lệch chuẩn — vùng không chắc chắn cao (trái phải trong bề mặt) được gán chi phí thấp hơn, khuyến khích thám hiểm.}}{38}{figure.caption.6}\protected@file@percent }
\newlabel{FIG_sat_cost}{{7.2}{38}{Hàm chi phí bão hòa và cơ chế khám phá/khai thác. Trái: so sánh chi phí bão hòa với chi phí bình phương — chi phí bão hòa bị chặn trên bởi 1, tránh gradient triệt tiêu ở vùng xa mục tiêu. Phải: chi phí kỳ vọng $\mathbb {E}[c(x)]$ là hàm của trung bình và độ lệch chuẩn — vùng không chắc chắn cao (trái phải trong bề mặt) được gán chi phí thấp hơn, khuyến khích thám hiểm}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Đường học của PILCO trên bài toán Cart-Pole Swing-Up tái hiện. Trái: tỉ lệ thành công tăng dần theo thời gian tương tác. Phải: chi phí kỳ vọng $J^\pi (\theta )$ giảm dần qua các episode, phản ánh quá trình học chính sách hiệu quả.}}{38}{figure.caption.7}\protected@file@percent }
\newlabel{FIG_learning_curves}{{7.3}{38}{Đường học của PILCO trên bài toán Cart-Pole Swing-Up tái hiện. Trái: tỉ lệ thành công tăng dần theo thời gian tương tác. Phải: chi phí kỳ vọng $J^\pi (\theta )$ giảm dần qua các episode, phản ánh quá trình học chính sách hiệu quả}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces So sánh hiệu quả dữ liệu giữa PILCO và các phương pháp học tăng cường khác trên bài toán Cart-Pole Swing-Up (thang log). PILCO (cột xanh) cần ít hơn khoảng 17 giây dữ liệu để đạt 50\%+ tỉ lệ thành công, so với hàng trăm đến hàng nghìn giây của các phương pháp khác.}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{FIG_speed_comparison}{{7.4}{39}{So sánh hiệu quả dữ liệu giữa PILCO và các phương pháp học tăng cường khác trên bài toán Cart-Pole Swing-Up (thang log). PILCO (cột xanh) cần ít hơn khoảng 17 giây dữ liệu để đạt 50\%+ tỉ lệ thành công, so với hàng trăm đến hàng nghìn giây của các phương pháp khác}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Quỹ đạo trạng thái dưới chính sách đã học sau quá trình tối ưu hóa. Bốn thành phần trạng thái (vị trí xe, vận tốc xe, góc con lắc, vận tốc góc) hội tụ về trạng thái mục tiêu (đường đỏ đứt). Nhiều quỹ đạo kiểm tra (các mức alpha khác nhau) cho thấy tính nhất quán của chính sách học được.}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{FIG_trajectory}{{7.5}{39}{Quỹ đạo trạng thái dưới chính sách đã học sau quá trình tối ưu hóa. Bốn thành phần trạng thái (vị trí xe, vận tốc xe, góc con lắc, vận tốc góc) hội tụ về trạng thái mục tiêu (đường đỏ đứt). Nhiều quỹ đạo kiểm tra (các mức alpha khác nhau) cho thấy tính nhất quán của chính sách học được}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Chất lượng mô hình động học GP sau quá trình học. So sánh quỹ đạo thực tế (đường xanh, từ mô phỏng vật lý) với dự báo của mô hình GP (đường đỏ đứt). Sự tương đồng cao giữa hai quỹ đạo chứng tỏ GP đã học được mô hình động học tốt, là nền tảng cho việc tối ưu hóa chính sách hiệu quả.}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{FIG_gp_quality}{{7.6}{40}{Chất lượng mô hình động học GP sau quá trình học. So sánh quỹ đạo thực tế (đường xanh, từ mô phỏng vật lý) với dự báo của mô hình GP (đường đỏ đứt). Sự tương đồng cao giữa hai quỹ đạo chứng tỏ GP đã học được mô hình động học tốt, là nền tảng cho việc tối ưu hóa chính sách hiệu quả}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Phân tích tổng hợp}{40}{subsection.7.7}\protected@file@percent }
\newlabel{SUB_SEC_overall_analysis}{{7.7}{40}{Phân tích tổng hợp}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thảo luận và kết luận}{40}{section.8}\protected@file@percent }
\newlabel{SEC_conclusion}{{8}{40}{Thảo luận và kết luận}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Thảo luận}{40}{subsection.8.1}\protected@file@percent }
\newlabel{SUB_SEC_discussion}{{8.1}{40}{Thảo luận}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ưu điểm cốt lõi}{40}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{SUB_SUB_SEC_advantages}{{8.1.1}{40}{Ưu điểm cốt lõi}{subsubsection.8.1.1}{}}
\citation{Snelson_Ghahramani_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Hạn chế lý thuyết}{41}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{SUB_SUB_SEC_theoretical_limits}{{8.1.2}{41}{Hạn chế lý thuyết}{subsubsection.8.1.2}{}}
\citation{Pan_Theodorou_2014}
\citation{Chebotar_2014}
\citation{Kober_Peters_2011}
\citation{Deisenroth_Huber_2014}
\citation{Deisenroth_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Các hướng mở rộng}{42}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{SUB_SUB_SEC_extensions}{{8.1.3}{42}{Các hướng mở rộng}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kết luận}{42}{subsection.8.2}\protected@file@percent }
\newlabel{SUB_SEC_final_conclusion}{{8.2}{42}{Kết luận}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Nhận xét cá nhân}{43}{subsection.8.3}\protected@file@percent }
\newlabel{SUB_SEC_personal_opinion}{{8.3}{43}{Nhận xét cá nhân}{subsection.8.3}{}}
\bibstyle{plain}
\bibdata{ref_pilco}
\bibcite{Astrom_Wittenmark_2008}{1}
\bibcite{Bagnell_Schneider_2001}{2}
\bibcite{Chebotar_2014}{3}
\bibcite{Deisenroth_2015}{4}
\bibcite{Deisenroth_Huber_2014}{5}
\bibcite{Deisenroth_2009}{6}
\bibcite{Engel_2005}{7}
\bibcite{Kober_Peters_2011}{8}
\bibcite{Lagoudakis_Parr_2003}{9}
\bibcite{MacKay_2003}{10}
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{45}{subsection.8.3}\protected@file@percent }
\bibcite{Ng_Jordan_2000}{11}
\bibcite{Pan_Theodorou_2014}{12}
\bibcite{Rasmussen_Williams_2006}{13}
\bibcite{Schneider_1997}{14}
\bibcite{Snelson_Ghahramani_2006}{15}
\bibcite{Sutton_Barto_1998}{16}
\bibcite{Watkins_1989}{17}
\gdef \@abspage@last{47}
