\contentsline {section}{\numberline {1}Giới thiệu}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu chung về báo cáo}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tổng quan bài báo}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Bối cảnh và động lực nghiên cứu}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phương pháp đề xuất: PILCO}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Đóng góp và bố cục bài báo}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu báo cáo và đóng góp của người viết}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Kiến thức nền tảng}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quá trình Gaussian}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hàm kernel SE và siêu tham số}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Hồi quy GP (Gaussian Process Regression)}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Độ phức tạp tính toán}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Học tăng cường dựa trên mô hình}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bài toán học tăng cường}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Phương pháp dựa trên mô hình vs. không dựa trên mô hình}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Vấn đề sai số mô hình}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Liên quan đến công trình trước}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PILCO trong bối cảnh RL hiện đại}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}So với model-free deep RL}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}So với model-based deep RL hiện đại}{16}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Khung thuật toán PILCO}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan khung thuật toán}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mô hình động học GP}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cấu trúc tập dữ liệu}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mô hình GP độc lập trên từng chiều}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Dự báo bước kế tiếp}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Học siêu tham số}{19}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Đánh giá chính sách}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Truyền phân phối qua thời gian}{20}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Gradient giải tích}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Công thức gradient}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Đệ quy ngược thời gian}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Tối ưu hóa chính sách}{21}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Dự báo dài hạn}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phân phối joint trạng thái--điều khiển}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phương pháp khớp moment}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ý tưởng cơ bản}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tính trung bình dự báo}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tính phương sai dự báo}{23}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Độ phức tạp tính toán}{24}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Phương pháp tuyến tính hóa}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ý tưởng cơ bản}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Moment xấp xỉ}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Độ phức tạp và hạn chế}{25}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}So sánh hai phương pháp}{26}{subsection.4.4}%
\contentsline {section}{\numberline {5}Biểu diễn chính sách}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tín hiệu điều khiển bị chặn}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hàm chặn sin bậc ba}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tính moment giải tích qua hàm chặn}{27}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Phân phối kỳ vọng của điều khiển}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chính sách tuyến tính}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Định nghĩa}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Moment giải tích}{28}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Chính sách RBF (Biểu diễn GP tất định)}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Định nghĩa}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Moment giải tích}{29}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Hàm chi phí}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hàm chi phí bão hòa}{30}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Định nghĩa}{30}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Chi phí kỳ vọng giải tích}{31}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Gradient của chi phí kỳ vọng}{31}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Cơ chế thám hiểm và khai thác}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Phân tích hành vi theo khoảng cách}{32}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Liên hệ với ma trận $\mathbf {T}$}{32}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Kết quả thực nghiệm}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Thiết lập thực nghiệm chung}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Bài toán 1: Con lắc đôi (Double Pendulum Swing-up)}{33}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mô tả bài toán}{33}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Kết quả}{34}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Bài toán 2: Cart-Pole Swing-up}{34}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Mô tả bài toán}{34}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Kết quả chính}{35}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}So sánh với các phương pháp khác}{35}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Bài toán 3: Unicycle (Xe đạp một bánh)}{35}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Mô tả bài toán}{35}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Bài toán 4: Cánh tay robot giá rẻ}{36}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Mô tả bài toán}{36}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Kết quả}{36}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Minh họa bằng thực nghiệm tái hiện}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Phân tích tổng hợp}{40}{subsection.7.7}%
\contentsline {section}{\numberline {8}Thảo luận và kết luận}{40}{section.8}%
\contentsline {subsection}{\numberline {8.1}Thảo luận}{40}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Ưu điểm cốt lõi}{40}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Hạn chế lý thuyết}{41}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Các hướng mở rộng}{42}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Kết luận}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Nhận xét cá nhân}{43}{subsection.8.3}%
\contentsline {section}{Tài liệu tham khảo}{45}{subsection.8.3}%
