\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}CHUẨN BỊ TRƯỚC KHI BẤM REC}{2}{section.1}%
\contentsline {section}{\numberline {2}0:00--0:15 --- MỞ ĐẦU}{3}{section.2}%
\contentsline {section}{\numberline {3}0:15--1:30 --- GIỚI THIỆU ĐÓNG GÓP CỤ THỂ}{3}{section.3}%
\contentsline {section}{\numberline {4}1:30--2:00 --- ĐẶT VẤN ĐỀ: TẠI SAO CẦN BLUR ENGINE}{4}{section.4}%
\contentsline {section}{\numberline {5}2:00--6:00 --- PRIVACY.PY --- BLUR ENGINE}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}2:00--2:30 --- Nhìn tổng quan file}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2:30--3:30 --- Hàm \_fast\_gaussian\_blur (dòng 67--76)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3:30--4:15 --- Hàm \_pixelate (dòng 78--86)}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4:15--6:00 --- Hàm \_obliterate\_features (dòng 172--200) --- QUAN TRỌNG NHẤT}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}6:00--7:30 --- ANONYMIZER\_BACKEND.PY --- 4 PRESETS}{7}{section.6}%
\contentsline {section}{\numberline {7}7:30--10:30 --- CLIP\_RECORDER.PY --- AES-256-GCM}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}7:30--8:30 --- \_pack\_frames (dòng 73--86)}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}8:30--9:45 --- encrypt\_clip (dòng 109--119)}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}9:45--10:30 --- decrypt\_clip (dòng 122--138)}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}10:30--12:30 --- ADMIN\_AUTH.PY --- PBKDF2 + TIMING ATTACK}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}10:30--11:30 --- \_ITERATIONS và \_pbkdf2 (dòng 31--45)}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}11:30--12:00 --- \_ct\_equal và timing attack (dòng 48--50)}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}12:00--12:30 --- verify\_admin (dòng 83--95)}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}12:30--13:30 --- DEMO LIVE}{14}{section.9}%
\contentsline {section}{\numberline {10}13:30--14:00 --- KẾT THÚC VIDEO}{15}{section.10}%
\contentsline {section}{\numberline {11}PHỤ LỤC --- CÂU HỎI DỰ KIẾN}{16}{section.11}%
