\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}CHUẨN BỊ TRƯỚC KHI BẤM REC}{2}{section.1}%
\contentsline {section}{\numberline {2}0:00--0:15 --- MỞ ĐẦU}{3}{section.2}%
\contentsline {section}{\numberline {3}0:15--1:30 --- GIỚI THIỆU ĐÓNG GÓP}{3}{section.3}%
\contentsline {section}{\numberline {4}1:30--3:00 --- APP\_API.PY --- ADMIN AUTHENTICATION}{3}{section.4}%
\contentsline {section}{\numberline {5}3:00--6:00 --- PIPELINESESSION CLASS --- LIVE VIDEO PIPELINE}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}3:00--4:30 --- PipelineSession \_\_init\_\_, start, stop, patch\_config}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}4:30--6:00 --- \_run: processing loop (dòng 636--750)}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}6:00--7:30 --- RUN\_PHONE\_CAM.PY --- FRAMEREADER}{7}{section.6}%
\contentsline {section}{\numberline {7}7:30--9:30 --- STREAMING ENDPOINTS}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}7:30--8:15 --- MJPEG Stream (dòng 1540--1572)}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}8:15--9:30 --- SSE và WebSocket (dòng 1581, 1620)}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}9:30--11:00 --- CRUD ENDPOINTS (bảng tổng hợp)}{10}{section.8}%
\contentsline {section}{\numberline {9}11:00--12:30 --- DEMO LIVE --- FRONTEND TOUR}{13}{section.9}%
\contentsline {section}{\numberline {10}12:30--15:00 --- KẾT LUẬN TOÀN ĐỀ ÁN}{14}{section.10}%
\contentsline {section}{\numberline {11}PHỤ LỤC --- CÂU HỎI DỰ KIẾN CHO KHÁNH}{15}{section.11}%
